<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href="assets/CSS/main.css">
</head>

<body>
    <div class="ctn">
        <aside class="image-side-bar">
            <div class="logo-bar">
                <img src="assets/images/odin-lined.png" alt="odin logo" width="90" class="logo-bar-img"><span
                    class="logo-bar-text">ODIN</span>
            </div>
            <div class="image-creator">
                Photo by &nbsp;<a
                    href="https://unsplash.com/@egscars?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Edoardo
                    Giudici Saraval </a>&nbsp;on&nbsp;<a
                    href="https://unsplash.com/photos/white-scooter-parked-under-a-tree-on-street-snp5AefPioo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
                    Unsplash</a>
            </div>
        </aside>
        <main class="form-side-bar">

            <div class="form-ctn">
                <p class="form-description">This is not a real online service! You know you need something like this in
                    your life to help you realise your deepest dreams.<br>Sign up now to get started.</p>
                <p class="form-description">You know you want to.</p>


                <div class="form-section">
                    <h2>Let's do this!</h2>
                    <h4>Note: Fields marked with a '*' are required.</h4>
                    <form action="" method="get" id="sign-up-form" class="form">
                        <div class="required">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="f_name" placeholder="eg. John" required>
                        </div>
                        <div class="required">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="l_name" placeholder="eg. Doe" required>
                        </div>
                        <div class="required">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="eg. johndoe@gmail.com" required>
                        </div>
                        <div class="tel" data-format="+256-755-788190">
                            <label for="tel">Phone Number</label>
                            <input type="tel" id="tel" name="tel_no" pattern="\+[0-9]{2,3}-[0-9]{3}-[0-9]{6}" placeholder="eg. +256-755-788190">
                        </div>
                        <div class="required">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="pwd" placeholder="Enter at least 8 characters" minlength="8" required>
                        </div>
                        <div class="required">
                            <label for="password-confirm">Confirm Password</label>
                            <input type="password" id="password-confirm" name="pwd_confirm" placeholder="Enter your password again" minlength="8" required>
                        </div>
                    </form>
                </div>
                <div class="call-for-action">
                    <button type="submit" class="submit-btn" form="sign-up-form">Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>